# Начало файла ".properties".
# Это комментарий
! Восклицательный знак тоже можно отметить как комментарий.
website = http://ru.wikipedia.org/
language = Russian
# Обратная косая черта указывает на продолжение значения параметра на следующей строке.
message = Добро пожаловать в \
          Википедию!
# Добавление пробелов в ключе
key\ with\ spaces = Это значение должно искаться ключом "key with spaces".
# Юникод
tab : \u0009